# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#**********************************************************************************
#										MENU
#**********************************************************************************
bind = $mainMod, SPACE, exec, ~/.config/eww/scripts/window_toggle launcher
#**********************************************************************************
#									APPLICATIONS
#**********************************************************************************
bind = $mainMod, T, exec, kitty  #open the terminal
bind = $mainMod, E, exec, nemo  #open the Nemo
bind = ALT, V, exec, vscodium #--enable-features=WaylandWindowDecorations #open the VSCodium
bind = $mainMod, C, exec,[workspace 7 silent; float; size 30% 30%; move 2% 65%] kitty cmus #open cmus
bind = $mainMod, R, exec,[workspace 2; float] kitty ranger #open ranger
bind = $mainMod, B, exec,[workspace 3] brave  #open the brave
bind = ALT, C, exec,[silent; float; size 30% 30%; move 2% 65%] kitty cava #open  cava
bind = ALT, P, exec,[workspace 6; float] portproton  #open  PortProton
bind = $mainMod, D, exec, ~/.config/eww/scripts/window_toggle desktop  #open/close  desktop module
bind = , PRINT, exec, ~/.config/eww/scripts/window_toggle screenshot
#**********************************************************************************
#									COMMANDS
#**********************************************************************************
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, L, exec, swaylock # Lock the screen
# bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
#**********************************************************************************
#									OTHER
#********************************************************************************
bind = $mainMod, V, togglefloating, # Allow a window to float
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = , F1, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
