#Set language (available: RU,EN)
SET_LANG="EN" 

#Set a path to your background dir
SET_BG="$HOME/.config/eww/images/background/"

#Set path to save screenshot
SET_SCR="$HOME/.config/eww/images/screenshot/"

#Set your keyboard here, use "hyprctl devices" to find the correct device
SET_KB="at-translated-set-2-keyboard"

#Set your wifi interface here, use "ifconfig" to find the correct device
SET_WIFI="wlan0"

#Set your battery here, use "ls /sys/class/power_supply/" to find the correct device
SET_BAT="BAT1"

#Set available temperature sensors in you system, use "eww state | grep EWW_TEMPS" to find the correct device :
SET_SENSOR="AMDGPU_EDGE"

#Set your weather settings here, get on the https://accuweather.com/ 
SET_CITY=""
SET_API_key=""
