#Set language (available: RU,EN)
SET_LANG="RU" 

#Set a path to your background dir
SET_BG="$HOME/.config/eww/images/background/"

#Set path to you icons
SET_ICONS="$HOME/.icons/Gruvbox/48/apps"

#Set you terminal
SET_TERM="kitty"

#Set path to save screenshot
SET_SCR="$HOME/.config/eww/images/screenshot/"

#Set your keyboard here, use "hyprctl devices" to find the correct device
SET_KB="at-translated-set-2-keyboard"

#Set your wifi interface here, use "ifconfig" to find the correct device
SET_WIFI="wlan0"

#Set your battery here, use "ls /sys/class/power_supply/" to find the correct device
SET_BAT="BAT1"

#Set available temperature sensors in you system, use "eww get EWW_TEMPS" to find the correct device 
SET_SENSOR="AMDGPU_EDGE"

#Set your weather settings here, get on the https://accuweather.com/ it free
SET_CITY=""
SET_API_key=""

#Set  the list of apps that will be hidden in app_launcher
SET_HIDE=("Avahi" "Wayland" "lstopo" "Qt" "About" "Icon Browser" "YAD settings" "Vim")

#Set  the list you favorite apps
SET_FAV=("Htop")

