# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = eww daemon & eww --force-wayland open main
exec-once = swww-daemon &
exec-once = swayidle -w
exec-once = rfkill block bluetooth
exec-once = ~/.config/eww/scripts/background cache
exec-once = ~/.config/eww/scripts/applications/createAppList