# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2=float, class:popup
windowrule=center, class:popup

windowrule = float,^(pavucontrol)$
windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$ # Make kde polkit float
windowrule = float,^(Yad)$


windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = animation popin,class:^(brave-nightly)$
