(defwindow launcher
    :monitor "0"
    :windowtype "dialog"
    ; :focusable "true"
    :namespace "launcher"
    :geometry (geometry
                :x "0%"
                :y "0%"
                :width "550px"
                :height "300px"
                :anchor "left top")
    (applications)
)
(defwidget applications[]
    (box
        :class "main_container"
        :style "padding:5px;"
        (box
            :space-evenly false
            :orientation "v"
            (label :class "title" :text "${strings.app}")
            ; (box
            ;     :space-evenly false
            ;     :class ""
            ;     :spacing 20
            ;     :width 350
            ;     :halign "center"
            ;     (label
            ;       :text ""
            ;       :class "block_large_icon"
            ;     )
            ;     (input
            ;       :class "input"
            ;       :onchange ""
            ;       :onaccept ""
            ;       :hexpand true
            ;     )
            ; )
            (scroll
                :height 590
                :vscroll true
                :scrollspeed "24px"
                :class "block"
                :style "margin: 20px;"
                (box
                    :orientation "v"
                    :spacing 10
                    (for entry in list_app
                        (eventbox 
                            :tooltip "${vars_info.lang =='EN' ? entry.en : entry.ru}"
                            :class "block_btn"
                            :onclick "${entry.command} & ${EWW_CMD} ${windows_status.launcher} launcher"
                            (box
                                :class "entry_block"
                                :space-evenly false
                                :spacing 20
                                (image
                                    :path "${entry.icon =='None' ? 'images/ui/no_image.png' : entry.icon}"
                                    :image-width 48
                                    :image-height 48
                                    :halign "start"
                                )
                                (box
                                    :orientation "v"
                                    (label :text "${entry.app}" :class "block_medium_text" :halign "start")
                                    (label :text "${vars_info.lang =='EN' ? entry.en : entry.ru}" :class "block_small_text" :halign "start")
                                )
                            )
                        )
                    )
                )
            )
            (button 
                :onclick "${EWW_CMD} ${windows_status.launcher} launcher" 
                :class "block_btn" 
                :width 200
                :height 50
                :halign "center"
                :valign "center"
                :style "margin: 10px;"
                "${strings.cancel}"
            )
        )
    )
)
