(defwindow launcher
  :monitor "0"
  :windowtype "dialog"
  ; :focusable "true"
  :namespace "launcher"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "500px"
    :height "350px"
  :anchor "left top")
  (applications)
)
(defwidget applications[]
  (eventbox
    ; :onhoverlost "${EWW_CMD} ${windows_status.launcher} launcher"
    (box
      :space-evenly false
      :class "main_container"
      :orientation "v"
      (box
        :space-evenly false
        :style "padding: 0 10px;"
        (label :class "title" :text "${strings.app}")
        (label :text "" :hexpand true)
      )
      (box
        :class "block_scroll"
        (list_app :list {list_app} :visible true)
      )
      (list_favorites :list {favorites_app})
    )
  )
)
(defwidget list_favorites[list]
  (box
    :spacing 10
    :style "margin:20px"
    (for entry in list
      (eventbox
        :onclick "${entry.command} & ${EWW_CMD} ${windows_status.launcher} launcher"
        (box 
          (image
            :class "app_icon"
            :image-width 34
            :image-height 34
            :path "${entry.icon =='None' ? 'images/ui/no_image.png' : entry.icon}"
          )
        )
      )
    )
  )
)
(defwidget list_app[list visible]
  (scroll
    :height 500
    :vscroll true
    :scrollspeed "24px"
    (box
      :orientation "v"
      :spacing 10
      (for entry in list
        (eventbox
          :tooltip "${vars_info.lang =='EN' ? entry.en : entry.ru}"
          :class "block_btn"
          :onclick "${entry.command} & ${EWW_CMD} ${windows_status.launcher} launcher"
          (box
            :class "entry_block"
            :space-evenly false
            :spacing 20
            (image
              :path "${entry.icon =='None' ? 'images/ui/no_image.png' : entry.icon}"
              :image-width 48
              :image-height 48
              :halign "start"
            )
            (box
              :orientation "v"
              (label :text "${entry.app}" :class "block_medium_text" :halign "start")
              (label
                :text "${vars_info.lang =='EN' ? substring(entry.en, 0, 35): substring(entry.ru, 0, 35)}"
                :class "block_small_text"
                :visible visible
                :halign "start"
              )
            )
          )
        )
      )
    )
  )
)