(defwindow chg_bg
  :monitor "0"
  :namespace "chg_bg"
  :geometry (geometry
    :width "800px"
    :height "240px"
    :anchor "center"
  )
  (bg_menu)
)
(defwidget bg_menu[]
  (box
    :class "main_container bg"
    :space-evenly false
    :orientation "v"
    :spacing 20
    (title
      :text {strings.wallpapers}
      :iconL " "
      :iconR2 "󰅚 "
      :action2 "${EWW_CMD} close chg_bg"
      :visible2 true
      :iconR1 {usePywal ? "󰌁 " : "󰹊 "}
      :action1 "${EWW_CMD} update usePywal=${!usePywal}"
      :visible1 true
    )
    (scroll
      :height 240
      :vscroll true
      (box
        :orientation "v"
        :spacing 10
        (for entry in bg_list
          (create_line :list {entry})
        )
      )
    )
  )
)
(defwidget create_line[list]
  (box
    (for item in list
      (img
        :style {item.style}
        :path {item.path}
      )
    )
  )
)
(defwidget img [path style]
  (eventbox
    :onclick "./scripts/background set ${path} ${usePywal ? 'pywal' : ''}"
    :onrightclick "${EWW_CMD} update popUp_rev=${!popUp_rev}"
    :timeout "5s"
    :class "imgBtn"
    :cursor "pointer"
    (box
      :class "imgContainer"
      (overlay
        (box
          :class "img"
          :style style
        )
        (revealer :transition "crossfade" :reveal {popUp_rev} :duration "500ms"
          (eventbox
            :class "btn"
            :onclick "./scripts/background delete ${path} & ${EWW_CMD} update popUp_rev=${!popUp_rev}"
            (label :class "btnText red" :text "󱎘")
          )
        )
      )
    )
  )
)
