(defwindow chg_bg
    :monitor "0"
    :namespace "chg_bg"
    :geometry (geometry
                :width "240px"
                :height "260px"
                :anchor "top right"
                :x "21%"
                :y "1%"
              )
    (bg_menu)
)
(defwidget bg_menu[]
    (eventbox
        :class "main_container"
        :style "padding:15px;"
        (box
            :space-evenly false
            :orientation "v"
            (label :class "title" :text "${strings.wallpapers}")
            (scroll
                :class "sub_block"
                :height 360
                :vscroll true
                :scrollspeed "24px"
                (box
                    :orientation "v"
                    :spacing 10
                    (for entry in bg_list
                        (img
                            :style {entry.style}
                            :path {entry.path}
                        )
                    )
                )
            )
            (button :onclick "${EWW_CMD} close chg_bg" :class "block_btn" :style "margin: 15px; min-height:30px;" "${strings.cancel}")
        )
    )
)
(defwidget img [path style]
    (eventbox 
        :onclick "./scripts/background set ${path}"
        :timeout "5s"
        :class "img_cont"
        (box
            :class "img_block"
            (box
                :class "img_bg"
                :style style   
            )
        )

    )
)
