(include "modules/control_center/top.yuck")
(include "modules/control_center/settings.yuck")
(include "modules/control_center/controls.yuck")
(include "modules/control_center/slider.yuck")
(include "modules/control_center/weather.yuck")
(include "modules/control_center/player.yuck")
(include "modules/control_center/graph.yuck")
(include "modules/control_center/bottom.yuck")


; ---------------------------------------------------------------------------
;                               CONTROL-CENTER-WINDOW
; ---------------------------------------------------------------------------
(defwindow control_center
  :monitor "0"
  :namespace "control-center"
  :geometry (geometry :width "150px" :height "200px" :anchor "top right")
  (control_center)
)
; ---------------------------------------------------------------------------
;                               MAIN WIDGET
; ---------------------------------------------------------------------------

(defwidget control_center []
  (stack
    :selected numCC
    :transition "${numCC == 0 ? 'slideright' : 'slideleft'}"
    :same-size true
    (box
      :orientation "v"
      :space-evenly false
      :class "main_container"
      :spacing 10
      (tiltleControls)
      (controls)
      (weather)
      (player 
        :available {cmus_status !='' ? true : false}
        :status {cmus_status}
        :style {track_info.style} 
        :position {track_info.position}
        :duration {track_info.duration}
      )
      (graphs :sensor {vars_info.sensor})
      (bottom :sensor {vars_info.sensor})
    )
    (settings)
  )

)

