(include "./modules/bar.yuck")
(include "./modules/control-center.yuck")
(include "./modules/calendar.yuck")
(include "./modules/screenshot.yuck")
(include "./modules/power.yuck")
(include "./modules/WiFi.yuck")
(include "./modules/background.yuck")
(include "./modules/app_launcher.yuck")
  ; ---------------------------------------------------------------------------
  ;                              VARS
  ; ---------------------------------------------------------------------------
  (defpoll vars_info :initial "[]" :interval "10h" "./scripts/get_vars vars")
  (defpoll strings :initial "[]" :interval "10h" "./scripts/get_vars strings")
  (defpoll bg_list :initial "[]" :interval "2s" "./scripts/background get")

  (defpoll track_info :initial "[]" :interval "1s" "./scripts/cmus_player info")
  (defpoll sound_info :initial "[]" :interval "1s" "./scripts/sound info")
  (defpoll windows_status :initial "[]" :interval "0.3s" "./scripts/window_status")
  (defpoll wifi_info :initial "[]" :interval "1s" "./scripts/wifi info")
  
  (deflisten workspaces :initial "[]" "./scripts/workspaces")
  (deflisten current_workspace :initial "1" "./scripts/active_workspace")
  
  (defpoll bluetooth_state :interval "1s" "./scripts/bluetooth name")
  (defpoll layout :interval "0.5s"  "./scripts/kb_layout getkb")
  (defpoll brightness :initial "255" :interval "1s" "brightnessctl g")
  
  (defpoll time :interval "5s" `date +'{"hour":"%H","min":"%M"}'`)
  (defpoll date :initial "0" :interval "1m" 'date "+%A %d %B"')

  (defpoll list_app :initial "[]" :interval "30s" "./scripts/applications get")

  ; (defvar weather_json "[]")
  (defpoll weather_json :initial "[]" :interval "1h" "./scripts/weather")
  
  (defvar date_rev false)
  (defvar lang_rev false)
  (defvar monitor_rev false)
  (defvar power_rev false)

  (defvar Cday 1)
  (defvar cGraph "RAM")

  (defvar power_info "none")
  (defvar power_command "none")
; ---------------------------------------------------------------------------
;                                MAIN WINDOW
; ---------------------------------------------------------------------------
(defwindow main
    :stacking "fg"
    :monitor "0"
    :exclusive true
    :namespace "main"
    :geometry (geometry
                :x "0px"
                :y "5px"
                :width "99%"
                :height "24px"
                :anchor "top center")
    (bar)
)
