(include "./modules/bar.yuck")
(include "./modules/title.yuck")
(include "./modules/control_center.yuck")
(include "./modules/calendar.yuck")
(include "./modules/screenshot.yuck")
(include "./modules/power.yuck")
(include "./modules/wifi.yuck")
(include "./modules/background.yuck")
(include "./modules/app_launcher.yuck")
(include "./modules/desktop.yuck")
; ---------------------------------------------------------------------------
;                              VARS
; ---------------------------------------------------------------------------
(defpoll vars_info :initial "[]" :interval "10h" "./scripts/get_vars vars")
(defpoll strings :initial "[]" :interval "10h" "./scripts/get_vars strings")
(defpoll windows_status :initial "[]" :interval "0.3s" "./scripts/window_status status")

(defpoll list_app :initial "[]" :interval "30s" "./scripts/applications create")
(defpoll filtred_app :initial "[]" :interval "1s" "./scripts/applications filtered")

(defpoll favorites_app :initial "[]" :interval "1h" "./scripts/applications fav")

(defpoll bg_list :initial "[]" :interval "2s" "./scripts/background get")

(defpoll track_info :initial "[]" :interval "1s" "./scripts/cmus_player info")
(defpoll sound_info :initial "[]" :interval "1s" "./scripts/sound info")

(deflisten workspaces :initial "[]" "./scripts/workspaces")
(deflisten current_workspace :initial "1" "./scripts/active_workspace")

(defpoll bluetooth_state :interval "1s" "./scripts/bluetooth name")
(defpoll layout :interval "0.5s"  "./scripts/kb_layout getkb")
(defpoll wifi_info :initial "[]" :interval "1s" "./scripts/wifi info")
(defpoll wifi_cash :initial "[]" :interval "1h" "./scripts/wifi cache")
(defpoll list_net :initial "[]" :interval "1s" "./scripts/wifi get")
(defpoll brightness :initial "255" :interval "1s" "brightnessctl g")

(defpoll time :interval "5s" `date +'{"hour":"%H","min":"%M"}'`)
(defpoll date :initial "0" :interval "1m" 'date "+%A %d %B %G"')
(defpoll day_week :initial "0" :interval "1m" 'date "+%A"')
(defpoll day :initial "1" :interval "1h" "date '+%d'")
(defpoll year :initial "2000" :interval "24h" "date '+%Y'")

(defpoll weather_json :initial "[]" :interval "1h" "./scripts/weather")

(defvar power_rev false)
(defvar sliders_rev false)
(defvar graphs_rev false)
(defvar btn_rev false)
(defvar wifi_rev false)
(defvar weather_rev true)

(defvar new_ssid "none")
(defvar cDay 1)
(defvar cGraph "RAM")

(defvar power_info "none")
(defvar power_command "none")


; ---------------------------------------------------------------------------
;                                MAIN WINDOW
; ---------------------------------------------------------------------------
(defwindow main
  :stacking "fg"
  :monitor "0"
  :exclusive true
  :namespace "main"
  :geometry (geometry
    :x "0px"
    :y "5px"
    :width "99%"
    :height "24px"
  :anchor "top center")
  (bar)
)
