(defwindow power
    :monitor "0"
    :namespace "power"
    :geometry (geometry
                :x "1%"
                :y "2%"
                :width "250px"
                :height "100px"
                :anchor "center")
    (confirm_exit :text {power_info} :command {power_command})
)
(defwidget confirm_exit[text command]
    (eventbox
        :class "main_container"
        (box
            :orientation "v"
            :space-evenly false
            (box
                (label :text "${text}" :class "title")
            )
            (box
                :style "margin: 10px;"
                :spacing 20
                (eventbox
                    :class "block_btn"
                    :onclick "${EWW_CMD} close power && ${command} "
                    (label :text "${strings.yes}" :height 30)
                )
                (eventbox
                    :class "block_btn"
                    :onclick "${EWW_CMD} close power "
                    (label :text "${strings.no}" :height 30)
                )
            )
        )
    )
)
