(defwindow power [power_info power_command]
  :monitor "0"
  :namespace "power"
  :geometry (geometry
    :x "1%"
    :y "2%"
    :width "250px"
    :height "100px"
  :anchor "center")
  (confirm_exit :text {power_info} :command {power_command})
)
(defwidget confirm_exit[text command]
  (box
    :orientation "v"
    :space-evenly false
    :class "main_container confirm"
    (box
      :space-evenly false
      :spacing 10
      :class "windowTitle"
      :halign "center"
      (label :class "titleBigText" :text " ")
      (label :class "titleMediumText" :text text)
    )
    (box
      :class "container"
      :spacing 20
      (eventbox
        :class "button"
        :onclick "${EWW_CMD} close power && ${command} "
        (label :text "${strings.yes}" :height 30)
      )
      (eventbox
        :class "button"
        :onclick "${EWW_CMD} close power "
        (label :text "${strings.no}" :height 30)
      )
    )
  )
)