(defwindow screenshot
    :monitor "0"
    :namespace "screenshot"
    :geometry (geometry :width "250px" :height "50px" :anchor "top center")
    (scr_menu)
)
(defwidget scr_menu []
  (box
    :orientation "v"
    :class "main_container"
    :space-evenly false
    (box
      :spacing 10
      (scr_btn 
        :name "${strings.screen}"
        :action "${EWW_CMD} ${windows_status.screenshot} screenshot & hyprshot -m output -o ${vars_info.scr_path} -f $(date +'%s_hyprshot.png')"
        :style "background-image: url('images/ui/screenshot_d.png'); border: 2px solid rgb(168, 153, 132);" 
      )
      (scr_btn 
        :name "${strings.window}"
        :action "${EWW_CMD} ${windows_status.screenshot} screenshot & hyprshot -m window -o ${vars_info.scr_path} -f $(date +'%s_hyprshot.png')"
        :style "background-image: url('images/ui/screenshot_w.png'); border: 2px solid rgb(168, 153, 132);" 
      )
    )
    (button :onclick "${EWW_CMD} close screenshot" :class "block_btn" :style "margin-top: 20px; min-height:40px;" "${strings.cancel}")
  )
)
(defwidget scr_btn[name style action]
  (eventbox 
    :class "big_block"
    :onclick action
    (box 
      :orientation "v"
      :space-evenly false
      :spacing 10
      (box
        :height 100    
        :class "btn big"
        :style style
      )
      (label  :text name :class "block_name")
    )
  )
)