; ---------------------------------------------------------------------------
;                               TITLE WIDGET
; ---------------------------------------------------------------------------
(defwidget title [?class ?iconL text ?iconR1 ?action1 ?visible1 ?iconR2 ?action2 ?visible2]
  (box
    :space-evenly false
    :spacing 10
    :class "windowTitle"
    (label :class "titleBigText ${class}" :text iconL :halign "start")
    (label :class "titleMediumText" :text text :hexpand true :halign "start")
    (box
      :halign "end"
      :space-evenly false
      (eventbox
        :class "titleBtn"
        :onclick action1
        :visible visible1
        :width 40
        (label :text iconR1 :class "iconR")
      )
      (eventbox
        :class "titleBtn"
        :onclick action2
        :visible visible2
        :width 40
        (label :text iconR2 :class "iconR")
      )
    )
  )
)