(defwindow net_list
    :monitor "0"
    :namespace "WIFI_LIST"
    :geometry (geometry
                :x "0%"
                :y "0%"
                :width "400px"
                :height "100px"
                :anchor "center")
    (net_list)
)

(defwidget net_list[]
    (eventbox
        :class "main_container"
        :style "padding:5px;"
        (box
            :space-evenly false
            :orientation "v"
            (label :class "title" :text "WiFi")
            (box
                :style "margin: 10px;"
                :class "block"
                :orientation "v"
                :spacing 10
                :space-evenly false
                (box
                    (label :text "${strings.name}" :class "block_medium_text")
                    (label :text "${strings.signal}" :class "block_medium_text")
                )
                (scroll
                    :height 200
                    :vscroll true
                    :scrollspeed "24px"
                    ; :class "block"
                    ; :style "margin: 20px;"
                    (box
                        :orientation "v"
                        :spacing 10
                        (for entry in list_net
                            (eventbox 
                                :class "block_btn"
                                :onclick "${EWW_CMD} update new_ssid=${entry.ssid} && ${EWW_CMD} open connect_network && ${EWW_CMD} ${windows_status.net_list} net_list"
                                (box
                                    :class "entry_block"
                                    (label :text "${entry.ssid}" :class "block_medium_text")
                                    (label :text "${entry.signal}" :class "block_medium_text")
                                )
                            )
                        )
                    )
                )
            )
            (box
                (button :onclick "./scripts/wifi cache" :class "block_btn" :style "margin: 10px 20px;min-height: 40px;" "${strings.update}")    
                (button :onclick "${EWW_CMD} ${windows_status.net_list} net_list" :class "block_btn" :style "margin: 10px 20px;min-height: 40px;" "${strings.cancel}")
            )
        )
    )
)
(defwindow connect_network 
    :monitor "0"
    :namespace "control-center"
    :geometry (geometry
                :width "100px"
                :height "100px"
                :anchor "center")
    :focusable "true"
    (connect_network)
)
(defwidget connect_network[]
    (box
        :class "main_container"
        :orientation "v"
        :spacing 10
        (label :text "Enter password for ${new_ssid}" :class "block_medium_text")
        (box
            :class "main_container"
            (input
                :password true
                :class "block_medium_text"
                :onaccept "${EWW_CMD} close connect_network && scripts/wifi connect ${new_ssid} {}"
            )
        )
        (button :onclick "${EWW_CMD} close connect_network" :class "block_btn" :style "margin: 20px;" "${strings.cancel}")   
    )
)