(defwindow net_list
  :monitor "0"
  :namespace "WIFI_LIST"
  :geometry (geometry
    :x "20%"
    :y "0%"
    :width "300px"
    :height "200px"
  :anchor "right top")
  (net_list)
)

(defwidget net_list[]
  (box
    :class "main_container"
    :style "padding:5px;"
    (box
      :style "margin: 20px;"
      :orientation "v"
      :spacing 10
      :space-evenly false
      (scroll_widget)
      (box
        :spacing 10
        (button :onclick "./scripts/wifi cache" :class "block_btn" :style "min-height: 30px;" "${strings.update}")
        (button :onclick "${EWW_CMD} ${windows_status.net_list} net_list" :class "block_btn" "${strings.cancel}")
      )
    )
  )
)
(defwidget scroll_widget[]
  (scroll
    :height 220
    :vscroll true
    :scrollspeed "24px"
    (box
      :space-evenly false
      :orientation "v"
      :spacing 10
      (for entry in list_net
        (eventbox
          :class "block_btn"
          :onclick "${EWW_CMD} update new_ssid=${entry.ssid} && ${EWW_CMD} open connect_network && ${EWW_CMD} ${windows_status.net_list} net_list"
          (box
            :class "entry_block"
            :space-evenly false
            (label :text "${substring(entry.ssid, 0, 20)}" :class "block_medium_text")
            (label :text "" :hexpand true)
            (label :text "${entry.signal}" :class "block_medium_text")
          )
        )
      )
    )
  )
)
(defwindow connect_network
  :monitor "0"
  :namespace "control-center"
  :geometry (geometry
    :x "20%"
    :y "0%"
    :width "100px"
    :height "100px"
  :anchor "right top")
  :focusable "true"
  (connect)
)
(defwidget connect[]
  (box
    :class "main_container"
    :orientation "v"
    :spacing 20
    (label :text "${strings.password} ${strings.for} ${new_ssid}" :class "block_medium_text")
    (input
      :password true
      :class "input block_medium_text"
      :onaccept "${EWW_CMD} close connect_network && scripts/wifi connect ${new_ssid} {}"
    )
    (button :onclick "${EWW_CMD} close connect_network" :class "block_btn" "${strings.cancel}")
  )
)