(defwindow popup
  :windowtype "normal"
  :stacking "fg"
  :focusable true
  :geometry (geometry :width "10px" :height "10px" :anchor "bottom left")
  (popup)
)
(defwidget popup []
  (box 
    :orientation "v"
    :space-evenly false
    :spacing 5
    :class "popup"
    (eventbox 
      :onclick "./scripts/applications/favoritesApp add ${currentApp} & eww close popup"
      :class "button"
      (label :text {strings.addfav} :xalign -1)
    )
    (eventbox 
      :onclick "./scripts/applications/favoritesApp hide ${currentApp} & eww close popup"
      :class "button"
      (label :text {strings.hide} :xalign -1)
    )
    (eventbox 
      :onclick "eww close popup"
      :class "button"
      (label :text {strings.cancel} :xalign -1)
    )
  )
)