; ---------------------------------------------------------------------------
;                               PLAYER WIDGET
; ---------------------------------------------------------------------------
(defwidget player [available style level max_level]
  (box
    :class "player"
    :visible "${available =='off' ? false : true}"
    :space-evenly false
    :height 130
    :spacing 2
    (overlay
      :class "Left"
      (box
        :space-evenly false
        :class "cover"
        :spacing 5
        :width 310
        :hexpand true
        :style style
      )
      (box
        :class "translucent"
      )
      (box
        :class "info"
        :orientation "v"
        :spacing 10
        :space-evenly false
        :valign "center"
        (label :class "artist" :text "${track_info.artist}"  :visible "${track_info.available == 'on' ? true : false}")
        (label 
          :halign "center"
          :wrap true
          :justify "center"
          :class "track" 
          :text "${track_info.title}"  
          :visible "${track_info.available == 'on' ? true : false}")
      )
      (scale
        :valign "end"
        :class "sliderScale"
        :value level
        :min 0
        :max max_level
        :onchange "cmus-remote -k {}"
      )
    )
    (box
      :class "Right"
      :orientation "v"
      :halign "end"
      :spacing 10
      :width 50
      (eventbox
        :class "button"
        :cursor "pointer"
        :onclick "cmus-remote -r"
        (label :class "iconBtn" :text " ")
      )
      (eventbox
        :class "button"
        :cursor "pointer"
        :onclick "cmus-remote -u"
        (label :class "iconBtn" :text {track_info.status=='playing' ? ' ' : ''})
      )
      (eventbox
        :class "button"
        :cursor "pointer"
        :onclick "cmus-remote -n"
        (label :class "iconBtn" :text " ")
      )
    )
  )
)