(defwidget screenshot[]
  (box
    :space-evenly false
    :class "CcTop"
    :style "padding:0;"
    (box
      :hexpand true
      :spacing 10
      (eventbox
        :class "optionBtn"
        :tooltip "${strings.shot} - ${strings.screen}"
        :cursor "pointer"
        :height 40
        :onclick "${EWW_CMD} close control_center & hyprshot -m output -o ${vars_info.scr_path} -f $(date +'%s_hyprshot.png')"
        (label :text " " :class "iconR")
      )
      (eventbox
        :class "optionBtn"
        :tooltip "${strings.shot} - ${strings.window}"
        :height 40
        :onclick "${EWW_CMD} close control_center & hyprshot -m window -o ${vars_info.scr_path} -f $(date +'%s_hyprshot.png')"
        (label :text " " :class "iconR")
      )
      (eventbox
        :class "optionBtn"
        :tooltip "${strings.chng} ${strings.wallpapers}"
        :cursor "pointer"
        :height 40
        :onclick "./scripts/background cache & ./scripts/window_toggle wallpapers"
        (label :text " " :class "iconR")
      )
      (eventbox
        :class "optionBtn"
        :style "background-color:transparent;"
        :onclick "${EWW_CMD} update numTop=0"
        :width 40
        :cursor "pointer"
        (label :class "iconR red" :text "󰜺 " :halign "end")
      )
    )
  )
)