; ---------------------------------------------------------------------------
;                               TOP WIDGET
; ---------------------------------------------------------------------------
(defwidget tiltleControls []
  (box
    :space-evenly false
    :class "CcTop"
    (box
      :halign "start"
      :spacing 5
      (label :text "${EWW_BATTERY[vars_info.battery].capacity < 20 ? " " :
        EWW_BATTERY[vars_info.battery].capacity < 40 ? " " :
        EWW_BATTERY[vars_info.battery].capacity < 80 ? " " :
        EWW_BATTERY[vars_info.battery].capacity > 79 ? " " : "" }"
        :class "iconR"
      )
      (label
        :class "value"
        :text "${EWW_BATTERY[vars_info.battery].status == 'Charging' ? '󱐌' : ''} ${EWW_BATTERY[vars_info.battery].capacity}%"
      )
    )
    (label :hexpand true)
    (box
      :halign "end"
      :space-evenly false
      (eventbox
        :class "titleBtn"
        :onclick "./scripts/window_toggle screenshot"
        :width 40
        :cursor "pointer"
        (label :class "iconR" :text "󰄄 ")
      )
      (eventbox
        :class "titleBtn"
        :onclick "./scripts/background cache & ./scripts/window_toggle chg_bg"
        :width 40
        :cursor "pointer"
        (label :class "iconR" :text "󰹑 ")
      )
    )
  )
)