(defwidget Wallpapers[]
  (box
    :class "wallpapers"
    :space-evenly false
    :orientation "v"
    :spacing 10
    (titleWallpapers)
    (scroll
      :hexpand true
      :vexpand true
      :vscroll true
      (box
        :orientation "v"
        :spacing 10
        (for entry in bg_list
          (createLine :list {entry})
        )
      )
    )
    (downWallpapers)
  )
)
(defwidget titleWallpapers[]
  (box
    :space-evenly false
    :height 40
    (eventbox
      :onclick "${EWW_CMD} update transitionCC='slideright' & ${EWW_CMD} update numCC=0"
      :class "btnLeft"
      :cursor "pointer"
      :width 40
      (label :class "iconArrow" :text "")
    )
    (box
      :hexpand true
      :space-evenly false
      (label
        :class "wallLbl"
        :hexpand true
        :halign "center"
        :text {strings.wallpapers}
      )
    )
    (eventbox
      :onclick "${EWW_CMD} update transitionCC='slideleft' & ${EWW_CMD} update numCC=2"
      :class "btnRight"
      :cursor "pointer"
      :width 40
      (label :class "iconArrow" :text "")
    )
  )
)
(defwidget createLine[list]
  (box
    (for item in list
      (imgWallpapers
        :style {item.style}
        :path {item.path}
      )
    )
  )
)
(defwidget imgWallpapers [path style]
  (eventbox
    :onclick "./scripts/background set ${path} ${usePywal ? 'pywal' : ''}"
    :onrightclick "${EWW_CMD} update popUp_rev=${!popUp_rev}"
    :timeout "5s"
    :class "imgBtn"
    :cursor "pointer"
    (box
      :class "imgContainer"
      (overlay
        (box
          :class "img"
          :style style
        )
        (revealer :transition "crossfade" :reveal {popUp_rev} :duration "500ms"
          (eventbox
            :class "btn"
            :onclick "./scripts/background delete ${path} & ${EWW_CMD} update popUp_rev=${!popUp_rev}"
            (label :class "btnText red" :text "󱎘")
          )
        )
      )
    )
  )
)
(defwidget downWallpapers[]
  (eventbox
    :class "checkbox"
    :cursor "pointer"
    :onclick "${EWW_CMD} update usePywal=${!usePywal}"
    (box
      :space-evenly false
      (label :text "Pywal" :class "checkTxt" :hexpand true)
      (label :text {usePywal ? " " : " "} :class "checkTxt")
    )
  )
  
)