$mainMod = SUPER
$gaps_in = 4
$gaps_out = 8
$border_size = 1
$rounding = 6

$resize_on_border = no

$dim_inactive = no
$inactive_opacity = 0.7

$drop_shadow = yes
$shadow_range = 5

$blur_enabled = true
$blur_noise = 0.05
$blur_size = 14
