/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 false;
    icon-theme:					"Papirus";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Arimo 14";
    background:                  rgb(50, 48, 47);
    background2:                 rgb(40, 40, 40);
    background-alt:              rgb(168, 153, 132);
    foreground:                  rgb(168, 153, 132);
    selected:                    rgb(85, 85, 90);
    active:                      rgb(50, 48, 47);
    urgent:                      #707070;
    border-color:                rgb(168, 153, 132);
    hover:                       rgb(58, 57, 55);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               10px;
    border:						 2px solid;
    border-color:				 @border-color;
    cursor:                      "default";
    background-color:            @background2;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    padding:                     20px;
    border-radius:               20px;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @background;
    orientation:                 vertical;
    border-radius:               10px;
    border:						 1px solid;
    border-color:				 @border-color;
    children:                    ["listview"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     40px;
    padding:                     20px 20px;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt", "entry","textbox-prompt" ];
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               100%;
    background-color:            @background;
    text-align: 				 center;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Поиск...";
    placeholder-color:           inherit;
}
textbox-prompt {
    enabled:                     true;
    expand:                      false;
    padding:                     12px 15px;
    background-color:            transparent;

}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       9;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @background;
    text-color:                  @active;
}
element selected.normal {
    background-color:            @selected;
    border:						 1px solid;
    border-radius:               6px;
    border-color:				 @border-color;
    text-color:                  @active;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

